# Microservice-architecture

./: .gitignore  README.md  pom.xml
data/: location.mv.db  location.trace.db  person.mv.db  person.trace.db
eureka-server/: pom.xml
location/: pom.xml
location/data/: location.lock.db  location.mv.db
location/src/main/java/org/example/location/: LocationApplication.java
location/src/main/java/org/example/location/config/: LocationConfig.java
location/src/main/java/org/example/location/controller/: LocationController.java
location/src/main/java/org/example/location/model/: Location.java  Weather.java
location/src/main/java/org/example/location/repository/: LocationRepository.java
location/src/main/java/org/example/location/service/: LocationService.java
location/src/main/resources/: application.yaml
location/src/test/java/org/example/location/: LocationApplicationTests.java
person/: pom.xml
person/data/: person.lock.db  person.mv.db  person.trace.db
person/src/main/java/org/example/person/: PersonApplication.java
person/src/main/java/org/example/person/config/: PersonConfig.java
person/src/main/java/org/example/person/controller/: PersonController.java
person/src/main/java/org/example/person/model/: Geodata.java  Person.java  User.java  Weather.java
person/src/main/java/org/example/person/repository/: PersonRepository.java
person/src/main/java/org/example/person/service/: PersonService.java
person/src/main/resources/: application.yaml
weather/: pom.xml
weather/src/main/java/org/example/weather/: WeatherApplication.java
weather/src/main/java/org/example/weather/config/: WeatherConfig.java
weather/src/main/java/org/example/weather/controller/: WeatherController.java
weather/src/main/java/org/example/weather/model/: Clouds.java  Coord.java  Main.java  Root.java  Sys.java  Weather.java  Wind.java
weather/src/main/resources/: application.yaml
(+2 files in other folders)
